<!DOCTYPE html><html lang="es" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.14.5"><title>Proyecto IA | Mi blog - Bárbara Gómez Pérez</title><meta name="description" content="Estudiante de Ingeniería Informática"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DlbB_We1.js"></script><link rel="stylesheet" href="/_astro/astro-5-0.Cn34Rslb.css"></head> <body class="absolute inset-0 -z-10 h-full w-full bg-fuchsia-50 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px]"> <header class="w-full relative pb-2"> <!-- Barra de navegación fija en la parte inferior para móvil, en la parte superior para escritorio --> <nav id="navegacion" class="fixed bottom-0 left-0 w-full shadow-sm bg-fuchsia-50 text-fuchsia-950 py-3 z-50 md:top-0 md:bottom-auto"> <div class="container mx-auto max-w-4xl md:w-3/4 flex justify-between items-center px-8 md:px-0 md:space-x-4"> <a class="flex items-center text-md gap-x-2 lg:text-lg px-3 py-2 rounded-md transition-all duration-300 ease-in-out 
         hover:scale-110 hover:bg-gradient-to-r hover:from-fushsia-600 hover:to-fuchsia-800
         bg-clip-text  bg-gradient-to-r from-transparent to-transparent
         hover:text-transparent hover:bg-clip-text" href="/#">  <svg class="size-6 md:size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path> </svg> <span class="hidden md:inline">Inicio</span>  </a> <a class="flex items-center text-md gap-x-2 lg:text-lg px-3 py-2 rounded-md transition-all duration-300 ease-in-out 
         hover:scale-110 hover:bg-gradient-to-r hover:from-fushsia-600 hover:to-fuchsia-800
         bg-clip-text  bg-gradient-to-r from-transparent to-transparent
         hover:text-transparent hover:bg-clip-text" href="/#blog">  <svg class="size-6 md:size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"> <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"></path> </svg> <span class="hidden md:inline">Blog</span>  </a> <a class="flex items-center text-md gap-x-2 lg:text-lg px-3 py-2 rounded-md transition-all duration-300 ease-in-out 
         hover:scale-110 hover:bg-gradient-to-r hover:from-fushsia-600 hover:to-fuchsia-800
         bg-clip-text  bg-gradient-to-r from-transparent to-transparent
         hover:text-transparent hover:bg-clip-text" href="/#proyectos">  <svg class="size-6 md:size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"></path> </svg> <span class="hidden md:inline">Proyectos</span>  </a> <a class="flex items-center text-md gap-x-2 lg:text-lg px-3 py-2 rounded-md transition-all duration-300 ease-in-out 
         hover:scale-110 hover:bg-gradient-to-r hover:from-fushsia-600 hover:to-fuchsia-800
         bg-clip-text  bg-gradient-to-r from-transparent to-transparent
         hover:text-transparent hover:bg-clip-text" href="/contacto">  <svg class="size-6 md:size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z"></path> </svg> <span class="hidden md:inline">Contacto</span>  </a> </div> </nav> </header> <main class="max-w-5xl p-8 m-auto">  <section id="blog" data-section="blog" class="section undefined scroll-m-20 w-full mx-auto container lg:max-w-4xl md:max-w-2xl my-4">  <div class="flex items-center text-gray-500 mt-2 space-x-4"> <h2 class="text-2xl md:text-3xl font-semibold text-gray-800 mb-6 mt-8 relative group"> <span class="relative inline-block pb-2"> Proyecto IA <span class="absolute bottom-0 left-0 w-full h-0.5 bg-fuchsia-500 origin-left transform scale-x-0 group-hover:scale-x-100 transition-all duration-300"></span> </span> </h2> <time datetime="2025-05-8"> 8/5/2025 </time> <span class="px-2 inline-block bg-green-100 text-green-800 rounded-full text-sm"> Tecnología </span> </div> <img src="/images/MachineLearning.avif" alt="Proyecto IA" class="w-full rounded-xl shadow-md mb-8" loading="lazy"> <article class="prose max-w-none prose-lg text-gray-700">  <p class="text-xl mb-6">
Desarrollar un sistema inteligente basado en técnicas de machine learning que permita identificar de forma temprana posibles vulnerabilidades en fragmentos de código fuente, con el fin de apoyar la prevención de errores de seguridad en aplicaciones de software.
</p> <a target="_blank" href="https://tutorai-math.streamlit.app/" class="mt-8 inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-fuchsia-600 hover:bg-fuchsia-700 text-white transition-all duration-300
         shadow-md hover:shadow-lg transform hover:-translate-y-0.5 font-medium
         border border-transparent hover:border-fuchsia-800/20"> Ver Proyecto </a> <h2 class="text-3xl font-bold mt-8 mb-4">Objetivos</h2> <div class="space-y-4"> <p>Objetivos específicos:</p> <ul class="list-disc pl-6 space-y-2"> <li>Investigar y seleccionar algoritmos de machine learning adecuados para la detección de vulnerabilidades en código.</li> <li>Construir o adaptar un dataset con ejemplos de código vulnerable y no vulnerable.</li> <li>Diseñar y entrenar un modelo para analizar fragmentos de código fuente.</li> <li>Evaluar el rendimiento del sistema usando métricas como precisión, recall y F1-score.</li> <li>Diseñar una interfaz o prototipo funcional para visualizar los resultados del modelo.</li> </ul> </div> <h2 class="text-2xl font-semibold text-purple-700 mb-4">Pregunta de investigación</h2> <p class="text-gray-800 text-justify mb-6">
¿Cómo puede un sistema basado en machine learning identificar de forma temprana vulnerabilidades en fragmentos de código fuente para apoyar el desarrollo seguro de software?
</p> <h2 class="text-2xl font-semibold text-purple-700 mb-4">Análisis detallado</h2> <h3 class="text-xl font-semibold text-gray-700 mb-2">1. Pertinencia y coherencia entre los objetivos específicos y el objetivo general</h3> <p class="text-gray-800 text-justify mb-4">
Existe una coherencia lógica y técnica entre los objetivos específicos y el general. Cada objetivo específico contribuye directamente al cumplimiento del objetivo general: los primeros tres pasos son parte del desarrollo del sistema, el cuarto permite validar su eficacia y el quinto mejora su aplicabilidad práctica. Los objetivos están bien enfocados en resolver el problema planteado y siguen un flujo ordenado que conduce al cumplimiento del objetivo general.
</p> <h3 class="text-xl font-semibold text-gray-700 mb-2">2. Claridad y originalidad del título de investigación</h3> <p class="text-gray-800 text-justify mb-4">
El título es claro y utiliza términos comprensibles dentro del campo de la ingeniería de software. Define claramente qué se hará, para qué, en qué contexto y con qué técnicas. Aunque existen investigaciones similares, el enfoque específico del trabajo propuesto es distintivo y de interés, especialmente al abordar la detección temprana. El título resume de forma precisa el tema y puede adaptarse a una versión más concisa si es requerido.
</p> <h3 class="text-xl font-semibold text-gray-700 mb-2">3. Relevancia y claridad de la pregunta de investigación</h3> <p class="text-gray-800 text-justify mb-6">
La pregunta de investigación es relevante porque aborda un problema real del desarrollo moderno: los fallos de seguridad en software. Está formulada de manera clara y enfocada, lo cual permite desarrollar hipótesis y una metodología concreta. También promueve la exploración profunda del tema a través del uso de algoritmos de machine learning, recopilación de datos y evaluación de resultados.
</p> <h2 class="text-2xl font-semibold text-purple-700 mb-4">Justificación del proyecto</h2> <p class="text-gray-800 text-justify mb-6">
En el contexto actual del desarrollo de software, la seguridad se ha convertido en un eje fundamental. Los ataques informáticos, muchas veces causados por errores o vulnerabilidades en el código fuente, representan un riesgo constante tanto para los usuarios como para las organizaciones. Estos errores, aunque a veces parecen simples descuidos en la programación, pueden abrir puertas a ataques serios como inyecciones de código, fugas de información o accesos no autorizados.
</p> <p class="text-gray-800 text-justify mb-6">
El proceso tradicional de detección de vulnerabilidades suele depender de herramientas estáticas que analizan el código, o de revisiones manuales realizadas por expertos. Sin embargo, estas prácticas pueden ser limitadas, costosas y no siempre efectivas en fases tempranas del desarrollo. Por ello, es cada vez más necesario explorar nuevas soluciones que combinen automatización, inteligencia y eficiencia.
</p> <p class="text-gray-800 text-justify mb-6">
En este escenario, el uso de técnicas de Machine Learning representa una alternativa innovadora y prometedora. Gracias a su capacidad para identificar patrones complejos en grandes volúmenes de datos, el aprendizaje automático permite desarrollar sistemas capaces de detectar indicios de vulnerabilidades en el código incluso antes de que se materialicen en errores funcionales o fallos de seguridad.
</p> <p class="text-gray-800 text-justify mb-6">
El presente proyecto se justifica por su aporte potencial a la prevención temprana de vulnerabilidades, mejorando la calidad y seguridad del software desde las primeras fases de desarrollo. Además, busca fomentar la integración de tecnologías emergentes como el Machine Learning en áreas críticas de la ingeniería de software, promoviendo así soluciones más inteligentes, automatizadas y alineadas con las necesidades actuales del sector tecnológico.
</p> <p class="text-gray-800 text-justify mb-6">
Finalmente, la propuesta también tiene valor académico, ya que contribuye a la investigación aplicada en el cruce entre inteligencia artificial y ciberseguridad, y puede servir de base para futuros desarrollos más avanzados en entornos reales de producción.
</p> <h2 class="text-2xl font-semibold text-purple-700 mt-10 mb-4">Referencias</h2> <ul class="list-disc list-inside text-sm text-gray-700 space-y-2"> <li>
LeCun, Y., Cortes, C., & Burges, C. (2010). MNIST handwritten digit database. Recuperado de
<a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="noopener noreferrer" class="text-blue-600 underline">http://yann.lecun.com/exdb/mnist/</a> </li> <li>
TensorFlow. (s.f.). MNIST dataset load function. Recuperado de
<a href="https://www.tensorflow.org/datasets" target="_blank" rel="noopener noreferrer" class="text-blue-600 underline">https://www.tensorflow.org/datasets</a> </li> <li>
Goodfellow, I., Bengio, Y., & Courville, A. (2016). Deep Learning. MIT Press.
<a href="https://www.deeplearningbook.org/" target="_blank" rel="noopener noreferrer" class="text-blue-600 underline">https://www.deeplearningbook.org/</a> </li> <li>
Zalando Research. (s.f.). Fashion-MNIST.
<a href="https://github.com/zalandoresearch/fashion-mnist" target="_blank" rel="noopener noreferrer" class="text-blue-600 underline">https://github.com/zalandoresearch/fashion-mnist</a> </li> <li>
OWASP Foundation. (s.f.). OWASP Top Ten.
<a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener noreferrer" class="text-blue-600 underline">https://owasp.org/www-project-top-ten/</a> </li> </ul> <h2 class="text-3xl font-bold mt-8 mb-4">Configuración Inicial</h2> <div class="space-y-4"> <p>Pasos para comenzar:</p> <ol class="list-decimal pl-6 space-y-2"> <li>
Descargar la última versión desde <a href="https://www.python.org/" class="text-green-600 hover:underline">python.org</a> </li> <li>Instalar con las opciones predeterminadas</li> <li>
Verificar instalación con <code class="bg-gray-100 px-2 py-1 rounded">python --version</code> </li> <li>
Configurar entorno virtual recomendado: <code class="bg-gray-100 px-2 py-1 rounded">python -m venv mi_entorno</code> </li> </ol> </div> <h2 class="text-3xl font-bold mt-8 mb-4">Características Clave</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8"> <div class="p-6 bg-white rounded-lg shadow-md"> <h3 class="text-xl font-semibold mb-2">Legibilidad</h3> <p>Código limpio con indentación significativa que mejora la mantenibilidad.</p> </div> <div class="p-6 bg-white rounded-lg shadow-md"> <h3 class="text-xl font-semibold mb-2">Versatilidad</h3> <p>Desde scripts simples hasta sistemas complejos con múltiples paradigmas.</p> </div> <div class="p-6 bg-white rounded-lg shadow-md"> <h3 class="text-xl font-semibold mb-2">Ecosistema</h3> <p>Más de 200,000 paquetes en PyPI para todo tipo de aplicaciones.</p> </div> </div> <div class="bg-green-50 p-6 rounded-xl mt-8"> <h3 class="text-2xl font-semibold mb-3">🐍 Curiosidad Pythonica</h3> <p class="mb-0">
El nombre Python viene de "Monty Python's Flying Circus", no de la
      serpiente. ¡Los documentos oficiales incluyen referencias al grupo
      cómico!
</p> </div>  </article>  </section>  </main> <footer class="backdrop-blur-sm border-t border-gray-200 mt-24"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="py-12"> <!-- Menú de navegación --> <nav class="flex flex-col items-center space-y-4 sm:space-y-0 sm:flex-row sm:justify-center sm:gap-6"> <a href="/#" class="text-gray-600 hover:text-sky-700 transition-colors text-sm font-medium">
Inicio
</a> <a href="/#proyectos" class="text-gray-600 hover:text-sky-700 transition-colors text-sm font-medium">
Proyectos
</a> <a href="#blog" class="text-gray-600 hover:text-sky-700 transition-colors text-sm font-medium">
Blog
</a> </nav> <!-- Derechos de autor --> <div class="mt-8 text-center"> <p class="text-gray-600 text-sm">
© 2025 Bárbara Gómez. Todos los derechos reservados.<br class="sm:hidden"> <span class="block sm:inline mb-10 mt-4 sm:mt-0">
Hecho con <span class="text-red-500">❤️</span> usando Astro
</span> </p> </div> </div> </div> </footer> </body></html>